{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:PICO_SDK_PATH}/**",
                "/home/jon/pico/pico-sdk/**",
                "/home/jon/pico/pico-sdk/src/common/pico_stdlib/include",
                "/home/jon/pico/pico-sdk/src/common/pico_base/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}